<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:layout_centerInParent="true"
    android:paddingTop="25dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/pull_to_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/pull_release_label"
        android:textColor="#5a5a5a"
        android:textSize="12sp"/>
</LinearLayout>
